{
    "name": "sugeng/soap-client",
    "description": "Laravel Soap Client for FORLAP application support PHP 7",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "illuminate/support": "5.5.x",
        "codecasts/nusoap-php7": "^0.9.7"
    },
    "authors": [
        {
            "name": "Sugeng Supriyadi",
            "email": "me@sugeng.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sugeng\\Soap\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "Sugeng\\SoapSoapClientServiceProvider"
            ],
            "aliases": {
                "Soap": "Sugeng\\Soap\\SoapFacade"
            }
        }
    }
}
